<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="深入理解GoModule">




  <meta name="keywords" content="Go,">





  <link rel="alternate" href="/atom.xml" title="Home">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="https://liupei.link/2022/08/16/深入理解GoModule/">


<meta name="description" content="1.语义版本机制1.1 什么是语义版本规范按照Go Module构建模式，一个符合Go Module要求的版本号，需要按照语义版本规范组成 语义版本规范：语义化版本 2.0.0 | Semantic Versioning  主版本号：主版本号不同的两个版本是互不兼容的 次版本号：主版本号相同的情况下，次版本号的大的，兼容次版本号小的 补丁版本号：主版本号和次版本号相同，补丁版本号大的兼容补丁版本号">
<meta name="keywords" content="Go">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解GoModule">
<meta property="og:url" content="https://liupei.link/2022/08/16/深入理解GoModule/index.html">
<meta property="og:site_name" content="Home">
<meta property="og:description" content="1.语义版本机制1.1 什么是语义版本规范按照Go Module构建模式，一个符合Go Module要求的版本号，需要按照语义版本规范组成 语义版本规范：语义化版本 2.0.0 | Semantic Versioning  主版本号：主版本号不同的两个版本是互不兼容的 次版本号：主版本号相同的情况下，次版本号的大的，兼容次版本号小的 补丁版本号：主版本号和次版本号相同，补丁版本号大的兼容补丁版本号">
<meta property="og:locale" content="default">
<meta property="og:image" content="file:///Users/liupei/Library/Application%20Support/marktext/images/2022-08-16-23-12-25-image.png">
<meta property="og:image" content="https://liupei.link/Users/liupei/Library/Application%20Support/marktext/images/2022-08-17-00-38-00-image.png">
<meta property="og:updated_time" content="2022-08-16T17:02:11.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解GoModule">
<meta name="twitter:description" content="1.语义版本机制1.1 什么是语义版本规范按照Go Module构建模式，一个符合Go Module要求的版本号，需要按照语义版本规范组成 语义版本规范：语义化版本 2.0.0 | Semantic Versioning  主版本号：主版本号不同的两个版本是互不兼容的 次版本号：主版本号相同的情况下，次版本号的大的，兼容次版本号小的 补丁版本号：主版本号和次版本号相同，补丁版本号大的兼容补丁版本号">
<meta name="twitter:image" content="file:///Users/liupei/Library/Application%20Support/marktext/images/2022-08-16-23-12-25-image.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 深入理解GoModule - Home </title>
  <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Home</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          深入理解GoModule
        
      </h1>

      <time class="post-time">
          Aug 16 2022
      </time>
    </header>



    
            <div class="post-content">
            <h3 id="1-语义版本机制"><a href="#1-语义版本机制" class="headerlink" title="1.语义版本机制"></a>1.语义版本机制</h3><h4 id="1-1-什么是语义版本规范"><a href="#1-1-什么是语义版本规范" class="headerlink" title="1.1 什么是语义版本规范"></a>1.1 什么是语义版本规范</h4><p>按照Go Module构建模式，一个符合Go Module要求的版本号，需要按照语义版本规范组成</p>
<p>语义版本规范：<a href="https://semver.org/lang/zh-CN/" target="_blank" rel="noopener">语义化版本 2.0.0 | Semantic Versioning</a></p>
<p><img src="file:///Users/liupei/Library/Application%20Support/marktext/images/2022-08-16-23-12-25-image.png" title alt width="235"></p>
<p>主版本号：主版本号不同的两个版本是互不兼容的</p>
<p>次版本号：主版本号相同的情况下，次版本号的大的，兼容次版本号小的</p>
<p>补丁版本号：主版本号和次版本号相同，补丁版本号大的兼容补丁版本号小的</p>
<h4 id="1-2-Go-Module如何使用语义版本规范"><a href="#1-2-Go-Module如何使用语义版本规范" class="headerlink" title="1.2 Go Module如何使用语义版本规范"></a>1.2 Go Module如何使用语义版本规范</h4><p>1.当新旧两个包是相互兼容的，那包的导入路径应该是相同的</p>
<p>eg：如果项目依赖 github.com/sirupsen/logrus 这个包，不管依赖的是这个包的v1.7.1版本还是  v1.8.1版本，包的导入路径都是</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> github.com/sirupsen/logrus</span><br></pre></td></tr></table></figure>
<p>2.如果新旧两个包不兼容，则包的导入路径不同，导入路径通过在包后面加主版本号的方式区分</p>
<p>eg：如果项目之前依赖github.com/sirupsen/logrus 这个包的v1.7.1，后面需要依赖 v2.7.1版本，那包的导入路径就要变为</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> github.com/sirupsen/logrus/v2</span><br></pre></td></tr></table></figure>
<p>3.如果主版本号是v0或者v1，则包的导入路径后不用跟主版本号</p>
<p>eg：不管项目依赖github.com/sirupsen/logrus 这个包的v0.7.1还是v1.7.1版本，包的导入路径都是</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> github.com/sirupsen/logrus</span><br></pre></td></tr></table></figure>
<h3 id="2-Go-Module的最小版本选择原则"><a href="#2-Go-Module的最小版本选择原则" class="headerlink" title="2.Go Module的最小版本选择原则"></a>2.Go Module的最小版本选择原则</h3><p>eg:</p>
<p><img src="/Users/liupei/Library/Application%20Support/marktext/images/2022-08-17-00-38-00-image.png" alt></p>
<p>上图的这种情况，根据Go Module的最小版本选择原则，最终会使用C v1.3.0版本，而不会使用v 1.7.0版本</p>
<p>原因是：对于这个项目来说C v1.3.0版本就够用了，引入更高级别的版本，虽然也可以兼容，但是增加了不稳定性 </p>
<h3 id="3-Go-Module的6类常规操作"><a href="#3-Go-Module的6类常规操作" class="headerlink" title="3.Go Module的6类常规操作"></a>3.Go Module的6类常规操作</h3><h4 id="3-1-为当前module添加一个依赖"><a href="#3-1-为当前module添加一个依赖" class="headerlink" title="3.1 为当前module添加一个依赖"></a>3.1 为当前module添加一个依赖</h4><p>1.手动在源码中通过import语句导入依赖包</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> github.com/google/uuid</span><br></pre></td></tr></table></figure>
<p>2.下载依赖包并更新go.mod文件</p>
<ul>
<li>方式一：使用go get命令，下载依赖包到本地module缓存里，并更新go.mod文件</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$<span class="keyword">go</span> get github.com/google/uuid</span><br></pre></td></tr></table></figure>
<ul>
<li>方式二（推荐）：使用go mod tidy命令，自动检测，自动下载依赖包并更新go.mod文件</li>
</ul>
<h4 id="3-2-升级-降级当前依赖的版本（主版本号相同）"><a href="#3-2-升级-降级当前依赖的版本（主版本号相同）" class="headerlink" title="3.2 升级/降级当前依赖的版本（主版本号相同）"></a>3.2 升级/降级当前依赖的版本（主版本号相同）</h4><p>1.首先如果升级/降级后的依赖版本和当前版本的版本号相同，就不用修改源代码中的import导入语句</p>
<p>2.修改go.mod文件</p>
<ul>
<li>方式一：使用go get命令，下载升级/降级后的依赖包到本地module缓存里，并更新go.mod文件中依赖包的版本号到升级/降级后的版本</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$<span class="keyword">go</span> get github.com/sirupsen/logrus@v1<span class="number">.7</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>
<ul>
<li>方式二：先使用go mod edit命令，告知我们需要的升级/降级后的版本，然后再使用go mod tidy命令下载依赖包并更新go.mod文件</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$<span class="keyword">go</span> mod edit -require=github.com/sirupsen/logrus@v1<span class="number">.7</span><span class="number">.0</span></span><br><span class="line">$<span class="keyword">go</span> mod tidy</span><br></pre></td></tr></table></figure>
<h4 id="3-3-升级当前依赖版本到一个不兼容的版本"><a href="#3-3-升级当前依赖版本到一个不兼容的版本" class="headerlink" title="3.3 升级当前依赖版本到一个不兼容的版本"></a>3.3 升级当前依赖版本到一个不兼容的版本</h4><p>1.先修改源代码中import导入的依赖包</p>
<p>2.使用go get命令，下载升级后的依赖包并更新go.mod文件</p>
<h4 id="3-4-添加一个主版本号大于1的依赖"><a href="#3-4-添加一个主版本号大于1的依赖" class="headerlink" title="3.4 添加一个主版本号大于1的依赖"></a>3.4 添加一个主版本号大于1的依赖</h4><p>1.先修改源代码中import导入的依赖包</p>
<p>2.使用go get命令，下载升级后的依赖包并更新go.mod文件</p>
<h4 id="3-5-移除一个依赖"><a href="#3-5-移除一个依赖" class="headerlink" title="3.5 移除一个依赖"></a>3.5 移除一个依赖</h4><p>1.先删除源代码中import导入的依赖包</p>
<p>2.使用go mod tidy命令，自动分析，自动移除依赖包，自动更新go.mod文件</p>
<h4 id="3-6-使用vendor机制"><a href="#3-6-使用vendor机制" class="headerlink" title="3.6 使用vendor机制"></a>3.6 使用vendor机制</h4><p>如果使用vendor机制，进行构建时，就会从vendor目录下拉取依赖包，而不是从GoModule的本地缓存中拉取依赖包</p>
<p>如果有特殊情况要使用vendor机制</p>
<p>1.使用go build命令构建时，需要加参数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$<span class="keyword">go</span> build -mod=vendor</span><br></pre></td></tr></table></figure>
<p>2.Go v1.14版本后，如果根目录下有vendor目录，则默认使用vendor机制，如果还是想使用Go Module，需要的命令如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$<span class="keyword">go</span> build -mod=mod</span><br></pre></td></tr></table></figure>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/Go/">Go</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2022/08/15/Go构建模式/">
        <span class="next-text nav-default">Go构建模式</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2022/08/16/深入理解GoModule/" data-title="深入理解GoModule" data-url="https://liupei.link/2022/08/16/深入理解GoModule/">
      </div>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2020 -
    
    2022
    <span class="footer-author">liupei.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"test1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>



    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
