<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="蛙泳笔记">




  <meta name="keywords" content="健身,">





  <link rel="alternate" href="/atom.xml" title="Home">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="https://liupei.link/2020/12/27/蛙泳笔记/">


<meta name="description" content="[TOC] 蛙泳憋气换气手抓住池边，用嘴巴吸一大口气存在胸腔，然后将头埋在水中，注意头埋下去的时候不要埋的太浅，尽量让水没过耳朵；然后在水中停3秒，嘴巴开始在水中吐气，吐一半抬头出水面，出水面后要继续吐气，把气吐完；然后再用嘴巴吸气，重复以上动作 注意点：  头出水面后，尽快把气吐完，可以吐大力一点没关系，不要慢吞吞的吐，不然吸气的时间就不够了  假如头埋到水里的时候不小心吸进了水，也不要紧张，头">
<meta name="keywords" content="健身">
<meta property="og:type" content="article">
<meta property="og:title" content="蛙泳笔记">
<meta property="og:url" content="https://liupei.link/2020/12/27/蛙泳笔记/index.html">
<meta property="og:site_name" content="Home">
<meta property="og:description" content="[TOC] 蛙泳憋气换气手抓住池边，用嘴巴吸一大口气存在胸腔，然后将头埋在水中，注意头埋下去的时候不要埋的太浅，尽量让水没过耳朵；然后在水中停3秒，嘴巴开始在水中吐气，吐一半抬头出水面，出水面后要继续吐气，把气吐完；然后再用嘴巴吸气，重复以上动作 注意点：  头出水面后，尽快把气吐完，可以吐大力一点没关系，不要慢吞吞的吐，不然吸气的时间就不够了  假如头埋到水里的时候不小心吸进了水，也不要紧张，头">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-12-27T13:04:06.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蛙泳笔记">
<meta name="twitter:description" content="[TOC] 蛙泳憋气换气手抓住池边，用嘴巴吸一大口气存在胸腔，然后将头埋在水中，注意头埋下去的时候不要埋的太浅，尽量让水没过耳朵；然后在水中停3秒，嘴巴开始在水中吐气，吐一半抬头出水面，出水面后要继续吐气，把气吐完；然后再用嘴巴吸气，重复以上动作 注意点：  头出水面后，尽快把气吐完，可以吐大力一点没关系，不要慢吞吞的吐，不然吸气的时间就不够了  假如头埋到水里的时候不小心吸进了水，也不要紧张，头">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 蛙泳笔记 - Home </title>
  <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Home</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          蛙泳笔记
        
      </h1>

      <time class="post-time">
          Dec 27 2020
      </time>
    </header>



    
            <div class="post-content">
            <p>[TOC]</p>
<h2 id="蛙泳"><a href="#蛙泳" class="headerlink" title="蛙泳"></a>蛙泳</h2><h4 id="憋气换气"><a href="#憋气换气" class="headerlink" title="憋气换气"></a>憋气换气</h4><p>手抓住池边，用嘴巴吸一大口气存在胸腔，然后将头埋在水中，注意头埋下去的时候不要埋的太浅，尽量让水没过耳朵；然后在水中停3秒，嘴巴开始在水中吐气，吐一半抬头出水面，出水面后要继续吐气，把气吐完；然后再用嘴巴吸气，重复以上动作</p>
<p>注意点：</p>
<ul>
<li><p>头出水面后，尽快把气吐完，可以吐大力一点没关系，不要慢吞吞的吐，不然吸气的时间就不够了</p>
</li>
<li><p>假如头埋到水里的时候不小心吸进了水，也不要紧张，头出水面的时候，把吸进去的水吐出去就好了</p>
</li>
<li><p>头埋下去的时候，由于水的浮力，身体会不由自主的漂起来，这个时候腿部可以用一点力量站稳就可以了</p>
</li>
</ul>
<h4 id="漂浮"><a href="#漂浮" class="headerlink" title="漂浮"></a>漂浮</h4><p>憋气换气练习没问题后，就可以练习漂浮了；手抓住池边，吸气低头，将头埋在水中，身体放轻松，让身体自然的漂起来就好</p>
<p>注意点：</p>
<ul>
<li>身体漂起来的时候，手臂要伸直，不要屈肘；这个时候屈肘容易养成不好的习惯，如果这时候屈肘，后面练习蛙泳手的时候也容易屈肘</li>
</ul>
<h4 id="蛙泳腿练习"><a href="#蛙泳腿练习" class="headerlink" title="蛙泳腿练习"></a>蛙泳腿练习</h4><p>蛙泳腿六字口诀“慢收翻、快蹬夹”，口诀说起来很简单，做标准不容易</p>
<p>收：慢收，收的时候，大腿不要太往下沉（也就是上身和大腿的角度是钝角，不要收大腿收很多，都呈90度了），只需要把小腿收起来，一定要收紧，脚后跟要尽量贴近屁股；</p>
<p>翻：收的动作做好之后，脚丫子要勾脚往外翻（也就是脚指头的方向朝外，脚后跟的方向朝内），这里一定要勾脚、勾脚、勾脚（芭蕾一直强调绷脚、绷脚、绷脚，蛙泳腿强调勾脚、勾脚、勾脚，我的脚太难了，所以第一节课，我的脚总是勾不住），做好收翻的动作之后，从后面看，腿部是呈一个W的形状</p>
<p>蹬夹：蹬夹要合起来做，整个过程要快、快、快，并且要用力蹬夹（我是软绵绵，不知道我的饭吃到哪里去了，芭蕾的肌肉训练训到哪里去了），蹬的过程中注意也要勾脚</p>
<h4 id="蛙泳手练习"><a href="#蛙泳手练习" class="headerlink" title="蛙泳手练习"></a>蛙泳手练习</h4><p>蛙泳手分解动作有4步</p>
<p>1.身体漂平后（此时，手是双手合十，直臂向前的），双手掌心朝外划开，这里划的距离不要太大，略宽于肩膀即可；</p>
<p>2.收划开后屈肘抱水，抱水的时候，只是屈肘，大臂不需要做什么动作，并且掌心要朝自己的身体，手掌和小臂是呈一条直线的；</p>
<p>3.抱水完成后，双手经过自己的胸部两侧合十，注意是胸部两侧，不是胃两侧</p>
<p>4.双手合十后，双臂伸直，注意这里一定要伸直，不要屈肘</p>
<p>以上4步熟悉之后，就可以连起来做快一点了，一做快就什么要点都忘了，最容易出问题的就是抱水的时候，手掌心没有朝向自己的身体，幸好我是女孩子，还能尽量保证双手合十的时候，是经过胸部两侧的；</p>
<h4 id="完整蛙泳动作配合练习"><a href="#完整蛙泳动作配合练习" class="headerlink" title="完整蛙泳动作配合练习"></a>完整蛙泳动作配合练习</h4><p>身体漂平之后，开始在水中吐气，头抬起来后，手开始做划水抱水动作（这个动作可以用点力气，尽可能把自己的身体撑起来，保证头能抬起来吸到气），同时张嘴吸气，手到胸部两侧准备合十的时候，开始慢收腿，同时将头埋入水中，然后双臂伸直，伸直之后，再开始蹬夹腿</p>
<h2 id="反蛙泳"><a href="#反蛙泳" class="headerlink" title="反蛙泳"></a>反蛙泳</h2><p>准备：吸气，身体平躺在水面上，脖子放松，头微微后仰，漂平后就可以开始做动作了</p>
<p>腿部动作：腿部动作和蛙泳腿一样，只是要注意这里收腿的时候要收紧（膝盖可以略微高出水面），这样蹬腿的时候就是向后蹬，而不是向下蹬</p>
<p>手部动作：手臂张开（手臂要伸直，不要屈肘），手掌往下压然后往后推（这里的后指的是前进方向的反方向），手部动作和腿部动作是同步的</p>
<h2 id="抬头蛙"><a href="#抬头蛙" class="headerlink" title="抬头蛙"></a>抬头蛙</h2><p>腿部动作和蛙泳是一样的，手部动作有点不一样，抬头蛙手部划水的时候，要张臂划开（这里的开度比蛙泳的划水开度要大，不只是略宽于肩膀就可以的），划到身体两侧，然后做抱水，双手合十，双臂伸直的动作即可</p>
<p>关于抬头蛙换气：换气的时机是在双臂张到最大的时候开始吸气，因为这个时候身体会被双臂撑起来，保证能吸到气</p>
<h2 id="踩水"><a href="#踩水" class="headerlink" title="踩水"></a>踩水</h2><p>手部动作：手臂微微弯曲，不要弯曲的太多，手指并拢，做压水动作</p>
<p>腿部动作：腿部动作和蛙泳腿类似，只是幅度比蛙泳腿的要小一点，也不需要夹水，收腿的时候，尽量收紧一点，并且要勾脚，蹬腿的时候不要只做后侧的蹬腿，要向前蹬一点（感觉是脚丫子在水中逆时针划了一个圈）；蹬腿完之后不需要“夹”，也就是双腿不需要并拢，再收腿做下一次动作即可</p>
<p>头部：头部一直保持在水面上，如果要吸气，是在双手压水（可以撑起来一点身体）的时候吸气</p>
<p>身体：身体可以微微前倾，保持身体平衡</p>
<p>最后记录下自己最后一节课的速度：50m，2分15秒，希望3个月后可以游进2分钟内。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/健身/">健身</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2020/12/19/晒太阳/">
        <span class="next-text nav-default">晒太阳</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/12/27/蛙泳笔记/" data-title="蛙泳笔记" data-url="https://liupei.link/2020/12/27/蛙泳笔记/">
      </div>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
    2020
    <span class="footer-author">liupei.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"test1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>



    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
