<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="Go语言变量和常量">




  <meta name="keywords" content="Go,">





  <link rel="alternate" href="/atom.xml" title="Home">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="https://liupei.link/2022/08/09/Go语言变量和常量/">


<meta name="description" content="1.变量的声明和赋值1.1 变量的声明 var语句用于声明变量/变量列表，类型放在最后  var语句可以出现在包或函数级别  可以一次声明多个变量   12345678910111213package mainimport &quot;fmt&quot;var c, jython, java bool //出现在包级别，一次声明多个变量func main()&amp;#123;  var i int //出现在函数级别  f">
<meta name="keywords" content="Go">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言变量和常量">
<meta property="og:url" content="https://liupei.link/2022/08/09/Go语言变量和常量/index.html">
<meta property="og:site_name" content="Home">
<meta property="og:description" content="1.变量的声明和赋值1.1 变量的声明 var语句用于声明变量/变量列表，类型放在最后  var语句可以出现在包或函数级别  可以一次声明多个变量   12345678910111213package mainimport &quot;fmt&quot;var c, jython, java bool //出现在包级别，一次声明多个变量func main()&amp;#123;  var i int //出现在函数级别  f">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2022-08-09T15:46:13.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go语言变量和常量">
<meta name="twitter:description" content="1.变量的声明和赋值1.1 变量的声明 var语句用于声明变量/变量列表，类型放在最后  var语句可以出现在包或函数级别  可以一次声明多个变量   12345678910111213package mainimport &quot;fmt&quot;var c, jython, java bool //出现在包级别，一次声明多个变量func main()&amp;#123;  var i int //出现在函数级别  f">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> Go语言变量和常量 - Home </title>
  <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Home</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Go语言变量和常量
        
      </h1>

      <time class="post-time">
          Aug 09 2022
      </time>
    </header>



    
            <div class="post-content">
            <h3 id="1-变量的声明和赋值"><a href="#1-变量的声明和赋值" class="headerlink" title="1.变量的声明和赋值"></a>1.变量的声明和赋值</h3><h4 id="1-1-变量的声明"><a href="#1-1-变量的声明" class="headerlink" title="1.1 变量的声明"></a>1.1 变量的声明</h4><ul>
<li><p>var语句用于声明变量/变量列表，类型放在最后</p>
</li>
<li><p>var语句可以出现在包或函数级别</p>
</li>
<li><p>可以一次声明多个变量</p>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c, jython, java <span class="keyword">bool</span> <span class="comment">//出现在包级别，一次声明多个变量</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> i <span class="keyword">int</span> <span class="comment">//出现在函数级别</span></span><br><span class="line"></span><br><span class="line">  fmt.Println(i, c, python, java) <span class="comment">//输出是0 false false false</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-2-变量的赋值"><a href="#1-2-变量的赋值" class="headerlink" title="1.2 变量的赋值"></a>1.2 变量的赋值</h4><h5 id="1-2-1-变量的初始化"><a href="#1-2-1-变量的初始化" class="headerlink" title="1.2.1 变量的初始化"></a>1.2.1 变量的初始化</h5><ul>
<li><p>在定义变量的时候声明变量的类型并且给变量赋值</p>
</li>
<li><p>变量的值如果是默认类型，在进行变量赋值的时候也可以省略类型</p>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在定义变量的时候声明变量的类型并且给变量赋值</span></span><br><span class="line"></span><br><span class="line">Var a <span class="keyword">int</span> = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//go有类型推断能力，如果使用默认类型（数值型、字符型、布尔型、字符串）的话，可以在声明变量的时候把类型删掉</span></span><br><span class="line"></span><br><span class="line">Var（</span><br><span class="line">    a = <span class="number">1</span></span><br><span class="line">    b = <span class="number">1</span></span><br><span class="line">）</span><br></pre></td></tr></table></figure>
<h5 id="1-2-2-可以同时对多个变量进行初始化"><a href="#1-2-2-可以同时对多个变量进行初始化" class="headerlink" title="1.2.2 可以同时对多个变量进行初始化"></a>1.2.2 可以同时对多个变量进行初始化</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//同时声明多个变量可以进行简写</span></span><br><span class="line"></span><br><span class="line">Var a <span class="keyword">int</span> = <span class="number">1</span></span><br><span class="line">Var b <span class="keyword">int</span> = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//以上两行可以简写为</span></span><br><span class="line"></span><br><span class="line">Var（</span><br><span class="line">    a <span class="keyword">int</span> = <span class="number">1</span></span><br><span class="line">    b <span class="keyword">int</span> = <span class="number">2</span></span><br><span class="line">）</span><br><span class="line"></span><br><span class="line"><span class="comment">//也可以简写为</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a, b <span class="keyword">int</span> = <span class="number">1</span>, <span class="number">2</span></span><br></pre></td></tr></table></figure>
<h5 id="1-2-3-可以先给变量声明，再赋值"><a href="#1-2-3-可以先给变量声明，再赋值" class="headerlink" title="1.2.3 可以先给变量声明，再赋值"></a>1.2.3 可以先给变量声明，再赋值</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//先声明变量的类型，后给变量赋值</span></span><br><span class="line"></span><br><span class="line">Var a <span class="keyword">int</span> <span class="comment">//注意，在声明变量a的时候，类型放在最后</span></span><br><span class="line"></span><br><span class="line">a=<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h5 id="1-2-4-短变量声明"><a href="#1-2-4-短变量声明" class="headerlink" title="1.2.4 短变量声明"></a>1.2.4 短变量声明</h5><p>定义：在变量初始化时省略变量的类型，由系统自行判断</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a, b :=<span class="number">50</span> ,<span class="string">"abc"</span>  <span class="comment">//a和b的类型（int，string）由系统自行判断</span></span><br></pre></td></tr></table></figure>
<p>这种声明方式只能用在函数体内，不可以用于全局变量的声明和赋值</p>
<p>在相同的代码块中，不可以对同一个名称的变量进行再次初始化声明；但是可以对一个已经初始化声明的变量进行再次赋值</p>
<h5 id="1-2-5-交换两个变量的值"><a href="#1-2-5-交换两个变量的值" class="headerlink" title="1.2.5 交换两个变量的值"></a>1.2.5 交换两个变量的值</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a,b=b,a</span><br></pre></td></tr></table></figure>
<h5 id="1-2-6-零值（没有明确初始值的变量会被赋予-零值）"><a href="#1-2-6-零值（没有明确初始值的变量会被赋予-零值）" class="headerlink" title="1.2.6 零值（没有明确初始值的变量会被赋予 零值）"></a>1.2.6 零值（没有明确初始值的变量会被赋予 零值）</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">数值类型为 <span class="number">0</span>，</span><br><span class="line"></span><br><span class="line">布尔类型为 <span class="literal">false</span>，</span><br><span class="line"></span><br><span class="line">字符串为 <span class="string">""</span>（空字符串），判断字符串的为空时，判断字符串是否等于 <span class="string">""</span>  而不是判断字符串是否等于<span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">float :<span class="number">0.0</span></span><br><span class="line"></span><br><span class="line">pointer, function, <span class="keyword">interface</span>, slice, channel, <span class="keyword">map</span>:<span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">复合类型: <span class="keyword">go</span>语言会自动递归地将每一个元素初始化为其类型对应的零值。比如：数组， 结构体 。</span><br></pre></td></tr></table></figure>
<p>说明：风格尽量简单一致，因此后续可能有一部分功能可能会被禁用</p>
<h4 id="1-3-变量的声明和其它语言的差异"><a href="#1-3-变量的声明和其它语言的差异" class="headerlink" title="1.3 变量的声明和其它语言的差异"></a>1.3 变量的声明和其它语言的差异</h4><p>go是一种强类型语言</p>
<ul>
<li><p>赋值可以进行自动类型判断</p>
</li>
<li><p>在一个赋值语句中可以对多个变量同时进行赋值</p>
</li>
</ul>
<h3 id="2-常量的定义"><a href="#2-常量的定义" class="headerlink" title="2.常量的定义"></a>2.常量的定义</h3><p>常量的声明与变量类似，只不过是使用 const 关键字</p>
<p>常量可以是字符、字符串、布尔值或数值</p>
<p>常量不能用 := 语法声明</p>
<p>数值常量：一个未指定类型的常量由上下文来决定它的类型</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//连续的变量赋值</span></span><br><span class="line"></span><br><span class="line">Const(</span><br><span class="line">    Monday = <span class="literal">iota</span> + <span class="number">1</span> <span class="comment">//代表后面的变量依次在iota的基础上加1</span></span><br><span class="line">    Tuesday  <span class="comment">//tuesday会被自动赋值为2</span></span><br><span class="line">    Wednesday  <span class="comment">//wednes会被自动赋值为3</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//连续的位运算</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span>(</span><br><span class="line">    Open = <span class="number">1</span> &lt;&lt; <span class="literal">iota</span>  <span class="comment">//代表后面的变量依次在iota的基础上左移一位</span></span><br><span class="line">    <span class="built_in">close</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>补充：iot从常量结构的第一行（不包含注释和空行）开始，从0逐行加1</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/Go/">Go</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2022/08/13/20220813芭蕾日记/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">20220813芭蕾日记</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2022/08/08/DemiPile/">
        <span class="next-text nav-default">DemiPile</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2022/08/09/Go语言变量和常量/" data-title="Go语言变量和常量" data-url="https://liupei.link/2022/08/09/Go语言变量和常量/">
      </div>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2020 -
    
    2022
    <span class="footer-author">liupei.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"test1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>



    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
