<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="时间管理">




  <meta name="keywords" content="效能提升,">





  <link rel="alternate" href="/atom.xml" title="Home">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="https://liupei.link/2020/12/19/时间管理/">


<meta name="description" content="时间管理，对外管理事务、管理合作关系，对内管理自己；时间管理的本质是“提高工作效率”。 一、做好计划1.计划的两个基本功能  规划：制定出实现目标的有效路径 备忘：执行时方向清晰、全情投入  计划不仅是要在头脑中构思，还要将计划可视化，也就是将计划落实在纸面上 2.极简的项目管理表：从事情出发，规划行动步骤，分析项目并制定截止日期  按项目的工作内容属性拆分 按项目的阶段属性拆分  注意点：  不">
<meta name="keywords" content="效能提升">
<meta property="og:type" content="article">
<meta property="og:title" content="时间管理">
<meta property="og:url" content="https://liupei.link/2020/12/19/时间管理/index.html">
<meta property="og:site_name" content="Home">
<meta property="og:description" content="时间管理，对外管理事务、管理合作关系，对内管理自己；时间管理的本质是“提高工作效率”。 一、做好计划1.计划的两个基本功能  规划：制定出实现目标的有效路径 备忘：执行时方向清晰、全情投入  计划不仅是要在头脑中构思，还要将计划可视化，也就是将计划落实在纸面上 2.极简的项目管理表：从事情出发，规划行动步骤，分析项目并制定截止日期  按项目的工作内容属性拆分 按项目的阶段属性拆分  注意点：  不">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-12-19T15:27:41.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间管理">
<meta name="twitter:description" content="时间管理，对外管理事务、管理合作关系，对内管理自己；时间管理的本质是“提高工作效率”。 一、做好计划1.计划的两个基本功能  规划：制定出实现目标的有效路径 备忘：执行时方向清晰、全情投入  计划不仅是要在头脑中构思，还要将计划可视化，也就是将计划落实在纸面上 2.极简的项目管理表：从事情出发，规划行动步骤，分析项目并制定截止日期  按项目的工作内容属性拆分 按项目的阶段属性拆分  注意点：  不">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 时间管理 - Home </title>
  <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Home</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          时间管理
        
      </h1>

      <time class="post-time">
          Dec 19 2020
      </time>
    </header>



    
            <div class="post-content">
            <p>时间管理，对外管理事务、管理合作关系，对内管理自己；时间管理的本质是“提高工作效率”。</p>
<h4 id="一、做好计划"><a href="#一、做好计划" class="headerlink" title="一、做好计划"></a><strong>一、做好计划</strong></h4><p><strong>1.计划的两个基本功能</strong></p>
<ul>
<li>规划：制定出实现目标的有效路径</li>
<li>备忘：执行时方向清晰、全情投入</li>
</ul>
<p>计划不仅是要在头脑中构思，还要将计划可视化，也就是将计划落实在纸面上</p>
<p><strong>2.极简的项目管理表：从事情出发，规划行动步骤，分析项目并制定截止日期</strong></p>
<ul>
<li>按项目的工作内容属性拆分</li>
<li>按项目的阶段属性拆分</li>
</ul>
<p>注意点：</p>
<ul>
<li>不要把工作和时间点拆得过细，时间颗粒度一般是计划周期的下两级（比如计划周期是季度，那时间颗粒度拆分到星期比较合适）</li>
<li>项目分拆不重不漏（MECE原则）</li>
<li>分拆颗粒度责任到人</li>
<li>设置截止日期</li>
<li>识别关系人，给关系人设置截止日期，并设置进度表</li>
</ul>
<p><strong>3.日历表：从时间维度锁定重要的事情</strong></p>
<p>（1）重要的事情先安排，如果识别重要的事情呢？</p>
<ul>
<li>短期可以完成的，对工作结果有影响的</li>
<li>短期对工作无明显帮助，但一旦完成，有巨大红利的</li>
</ul>
<p>（2）好的计划是有一定余地和缓冲的，留20%的缓冲地带</p>
<h4 id="二、把时间变成产出"><a href="#二、把时间变成产出" class="headerlink" title="二、把时间变成产出"></a><strong>二、把时间变成产出</strong></h4><p><strong>1.工作推进的5个原则</strong></p>
<ul>
<li>确保不中断的时间段：很多工作一旦中断，再重新开始就需要花费很多的时间和精力</li>
<li>当下主义和应急措施：工作要在发生的当下处理完，当工作被打断时要有一定的应急措施，比如将当下没有处理完的文件放在一个固定的文件夹中，以便过一段时间重启时能对接得上</li>
<li>以拙速为宗旨：不要太过追求完美，先完成一定阶段的任务。如果有时间，再进一步完善就好</li>
<li>偶尔休息：放松放松，再回过头来那些棘手的问题，说不定就有新的思路了</li>
<li>先做不确定的事情：前提是手头事情的优先级都一样，比如去比较远的地方参加聚会，就应该到了目的地之后再吃饭，而不是吃完饭之后再出门。如果中途遇到交通堵塞，我们可以不吃饭；如果到达的时间比预定的时间早，我们就可以不慌不忙地吃饭</li>
</ul>
<p><strong>2.解决“拖延症“，将复杂任务拆分成简单动作的4字口诀</strong></p>
<ul>
<li>转：可以授权给别人的，不应该由自己处理的事情，转出去</li>
<li>做：一个工作只有2~3min时间就可以完成，马上去做，不要让这些小的事情占大脑内存</li>
<li>存：暂时不做的，优先级较低的，先放入代办清单</li>
<li>扔：不做的事情，从代办中移除，不要让大脑被琐事占据</li>
</ul>
<h4 id="三、敏捷工作法"><a href="#三、敏捷工作法" class="headerlink" title="三、敏捷工作法"></a><strong>三、敏捷工作法</strong></h4><p><strong>1.四个时间管理算法</strong></p>
<ul>
<li><p>最近截止时间算法：如果每个任务都是有截止日期的，按照截止日期的先后顺序来完成</p>
</li>
<li><p>摩尔算法：当你手头有很多任务，每个任务又都有自己的截止时间，如果很明确在截止日期前完不成所有的任务，那就要尽可能多的完成任务，即放弃占用时间最长的任务</p>
</li>
<li><p>小事优先原则：都不是急事的前提下，小事优先</p>
</li>
<li><p>加权最短时间处理算法：每个任务都有截止时间，每个任务的重要程度都不一样，密度高者优先</p>
</li>
</ul>
<p>任务密度=任务的重要程度/完成时间</p>
<p>这是一种量化思想，用自己的标准给任务设值</p>
<p><strong>2.快速工作法：一种不断迭代的工作方式（最小可交付、持续迭代）</strong></p>
<ul>
<li><p>建立交付意识：输入—&gt;处理—&gt;交付</p>
</li>
<li><p>计划交付节点：前紧后松</p>
</li>
<li><p>多个项目并行：重要的事情多迭代，紧急的事情先迭代</p>
</li>
<li><p>不主张同时做多件事</p>
</li>
</ul>
<h4 id="四、学会与忙碌相处"><a href="#四、学会与忙碌相处" class="headerlink" title="四、学会与忙碌相处"></a><strong>四、学会与忙碌相处</strong></h4><p>忙碌的人，行动力和执行力越强，忙碌是一种自驱模式，带来成就感和满足感</p>
<p>三个建议：</p>
<p>1.找到处于自己的目标：发自内心喜欢的，内心想要的“胜利目标”，给自己带来大的动力</p>
<ul>
<li>挑战舒适区</li>
<li>开创新领域</li>
</ul>
<p>2.给成长留出足够的投入：建议一年至少留出200h，用户锻炼和能力提升，在学习上敢于投入金钱，投入让自己心疼的钱，获取能带来意想不到的提升</p>
<p>3.跑出一个小循环，制造机会让自己尝到甜头</p>
<p>4.自我驱动：把自己学到的某个技能可以立刻运用到工作中，“现学现卖”，找到最小的一个尝试机会，自己想要什么是逐渐试出来的</p>
<h4 id="五、管理合作者的时间"><a href="#五、管理合作者的时间" class="headerlink" title="五、管理合作者的时间"></a><strong>五、管理合作者的时间</strong></h4><p><strong>1.学会与人合作</strong></p>
<ul>
<li>开放透明：养成透明的工作习惯</li>
<li>互相负责：对上和对下的时间管理</li>
</ul>
<p><strong>2.三个透明的沟通习惯</strong></p>
<ul>
<li>计划共享：在制定计划的时候就把大家拉进来，让大家有参与感</li>
<li>实时同步：主动推销自己的工作，帮助调度，协调资源</li>
<li>当前沟通</li>
</ul>
<p>3.<strong>管理上级的时间</strong></p>
<ul>
<li>主动固定下来和上级一对一沟通的时间</li>
<li>利用项目管理表，定期和上级汇报项目、任务进度</li>
<li>汇报内容：工作重点、优先级排序、项目进展汇报、风险预警</li>
</ul>
<p><strong>4.管理自己和下属的时间</strong></p>
<p>充分授权给下属，人的成长是需要有具体的事情做载体的</p>
<p>参考：</p>
<p><a href="http://www.360doc.cn/mip/718855396.html" target="_blank" rel="noopener">http://www.360doc.cn/mip/718855396.html</a></p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/效能提升/">效能提升</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/12/19/晒太阳/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">晒太阳</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/12/18/芭蕾扶把动作换反面，为什么从把杆的方向向后转？/">
        <span class="next-text nav-default">芭蕾扶把动作换反面，从哪一侧向后转？</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/12/19/时间管理/" data-title="时间管理" data-url="https://liupei.link/2020/12/19/时间管理/">
      </div>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
    2020
    <span class="footer-author">liupei.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"test1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>



    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
